export enum Language {
  SPANISH = 'SPANISH',
  JAPANESE = 'JAPANESE',
  ENGLISH = 'ENGLISH',
  FRENCH = 'FRENCH',
  GERMAN = 'GERMAN',
  CHINESE = 'CHINESE',
  KOREAN = 'KOREAN',
  RUSSIAN = 'RUSSIAN',
  HINDI = 'HINDI',
  PORTUGUESE = 'PORTUGUESE',
  ARABIC = 'ARABIC',
}